MID_INSTANCE_URL=dev185921.service-now.com
MID_INSTANCE_USERNAME=mid.user.service
MID_INSTANCE_PASSWORD=M!d.us3r.
MID_SECRETS_FILE=./mid-secrets.properties
MID_SERVER_NAME=docker-host
MID_PROXY_HOST=
MID_PROXY_PORT=
MID_PROXY_USERNAME=
MID_PROXY_PASSWORD=
MID_MUTUAL_AUTH_PEM_FILE=
MID_SSL_BOOTSTRAP_CERT_REVOCATION_CHECK=
MID_SSL_USE_INSTANCE_SECURITY_POLICY=
